name=irille
dateformat=yyyy-MM-dd HH:mm:ss  
drivers=com.mysql.jdbc.Driver
##mxcg.url=jdbc:mysql://192.168.128.170:3306/tp_pro?useUnicode=true&characterEncoding=UTF8
irille.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF8
irille.user=root
irille.password=root
irille.minpool=0 
irille.maxpool=100  
irille.maxsize=100  
irille.idletimeout=60  
irille.init=5